<div class="card">
	<header>
		<h1>Les aides vélo à<br /><strong>{ville}</strong></h1>
		<img class="logo" src="{logoImgSrc}" alt="" />
	</header>
	<p class="categories">Vélo électrique - cargo - pliant - mécanique</p>
</div>

<style>
	.card {
		width: 1200px;
		height: 600px;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-family: sans-serif;
	}

	header {
		display: flex;
		width: 1000px;
		margin-top: 80px;
	}

	h1 {
		margin-top: 0;
		font-size: 85px;
		line-height: 1.4em;
		flex-grow: 1;
	}

	h1 strong {
		color: #065f46;
	}

	.logo {
		object-fit: contain;
		object-position: right top;
		width: 500%;
		margin-top: 20px;
		max-width: 160px;
	}

	.logo[src=''] {
		display: none;
	}

	p {
		margin-top: 30px;
		width: 1000px;
		font-size: 50px;
		font-style: italic;
		color: #374151;
	}
</style>
